<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.selfbus.development-tools</groupId>
  <artifactId>incubation-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Development Tools (incubation)</name>
  <packaging>pom</packaging>
  <organization>
    <name>The Selfbus Project</name>
    <url>http://www.selfbus.org</url>
  </organization>
  <url>http://www.selfbus.org</url>
  <issueManagement>
    <system>Github</system>
    <url>http://git.selfbus.org/development-tools-incubation/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>stefant</id>
      <name>Stefan Taferner</name>
      <email>stefan.taferner@gmx.at</email>
      <organization>The Selfbus Project</organization>
      <organizationUrl>http://www.selfbus.org</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/selfbus/development-tools-incubation</url>
    <connection>scm:git:git://github.com/selfbus/development-tools-incubation.git</connection>
    <developerConnection>scm:git:git@github.com:selfbus/development-tools-incubation.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tools-libraries.version>0.3</tools-libraries.version>
  </properties>

  <modules>
    <module>sbtools-devtool</module>
    <module>sbtools-products-editor</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <groupId>org.jdesktop</groupId>
        <artifactId>appframework</artifactId>
        <version>1.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <includes>
              <include>**/*.java</include>
              <include>**/*.properties</include>
            </includes>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <formats>
              <format>xml</format>
            </formats>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>cobertura</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>none</phase> <!-- disable default deploy -->
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>1.0-beta-5</version>
          <executions>
            <execution>
              <id>upload-zip</id>
              <phase>deploy</phase>
              <goals>
                <goal>upload</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <fromDir>${project.build.directory}</fromDir>
            <includes>*.zip</includes>
            <url>${selfbus-development-tools-deploy.url}/${project.artifactId}</url>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>Dropbox.StefanT</id>
      <name>stefant-dropbox-repo</name>
      <url>https://dl.dropboxusercontent.com/u/133949801/mvn-repository</url>
    </repository>
  </repositories>
</project>

